m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/
Eaddo
Z0 w1677792827
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 19
Z6 dC:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B
Z7 8C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/AdderoOp.vhd
Z8 FC:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/AdderoOp.vhd
l0
L6 1
VAI_>WkB>eH0Slhl1i8G>U0
!s100 9DR8eSiF@?B@TRCEd4T2[2
Z9 OV;C;2020.1;71
32
Z10 !s110 1677905028
!i10b 1
Z11 !s108 1677905028.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/AdderoOp.vhd|
Z13 !s107 C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/AdderoOp.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Astruct
R1
R2
R3
R4
R5
DEx4 work 4 addo 0 22 AI_>WkB>eH0Slhl1i8G>U0
!i122 19
l14
L13 40
VWh:nFZX2EbMZ`3F3jZen<3
!s100 M8HRRKVoUelRJm;EIN1OW0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealub
Z16 w1677794527
R1
R2
R3
R4
R5
!i122 20
R6
Z17 8C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/ALUB.vhd
Z18 FC:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/ALUB.vhd
l0
L6 1
VDz;<@nI:LVcLV@j5aL=aM3
!s100 7kKb5IR<z77[j<Hea6ieY1
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/ALUB.vhd|
Z20 !s107 C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/ALUB.vhd|
!i113 1
R14
R15
Astruct
R1
R2
R3
R4
R5
DEx4 work 4 alub 0 22 Dz;<@nI:LVcLV@j5aL=aM3
!i122 20
l46
L13 42
VZz8=:MV[2LZaA;Kdj=DIi2
!s100 0D:;7KSJF[_@;Sn4F6UY51
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Ebcd
Z21 w1677792838
R1
R2
R3
R4
R5
!i122 21
R6
Z22 8C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/BCD.vhd
Z23 FC:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/BCD.vhd
l0
L6 1
VeH05nT5=mLzZAjjej?eL31
!s100 3@g;<@c]9WH9L5gm2aCDG3
R9
32
R10
!i10b 1
R11
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/BCD.vhd|
Z25 !s107 C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/BCD.vhd|
!i113 1
R14
R15
Abehav
R1
R2
R3
R4
R5
DEx4 work 3 bcd 0 22 eH05nT5=mLzZAjjej?eL31
!i122 21
l13
L12 32
VTKzaEf?l;OfTk]2@_UFY21
!s100 f6UXzm]=>EE@_c@YRhldl0
R9
32
R10
!i10b 1
R11
R24
R25
!i113 1
R14
R15
Ebin8bcd
Z26 w1677684367
R1
R4
R5
!i122 0
R6
Z27 8C:\Users\brand\Desktop\ECE 316 Structured Digital Design\Assignments\Assignment 3\Part B\BCD_CONVERTERB.vhd
Z28 FC:\Users\brand\Desktop\ECE 316 Structured Digital Design\Assignments\Assignment 3\Part B\BCD_CONVERTERB.vhd
l0
L5 1
V?X=eOa6YTi_CT^MJ3E@BW1
!s100 Uf6B:Qi:0oIL`L52XH=JM2
R9
32
Z29 !s110 1677684703
!i10b 1
Z30 !s108 1677684703.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\brand\Desktop\ECE 316 Structured Digital Design\Assignments\Assignment 3\Part B\BCD_CONVERTERB.vhd|
Z32 !s107 C:\Users\brand\Desktop\ECE 316 Structured Digital Design\Assignments\Assignment 3\Part B\BCD_CONVERTERB.vhd|
!i113 1
R14
R15
Astruct
R1
R4
R5
DEx4 work 7 bin8bcd 0 22 ?X=eOa6YTi_CT^MJ3E@BW1
!i122 0
l32
L12 41
VWFz[SVDe:Uh7l:hY>Y6`f3
!s100 F6<]m?VDEQXQ4W1?oPM970
R9
32
R29
!i10b 1
R30
R31
R32
!i113 1
R14
R15
Edisp7seg
Z33 w1677686368
R2
R4
R5
R3
!i122 10
R6
Z34 8C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/segment7Disp.vhd
Z35 FC:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/segment7Disp.vhd
l0
L5 1
VJADH43hJSLT5fl1E>43lT0
!s100 S9=W:65L[X5NQ7<cFoNgJ3
R9
32
Z36 !s110 1677904710
!i10b 1
Z37 !s108 1677904710.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/segment7Disp.vhd|
Z39 !s107 C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/segment7Disp.vhd|
!i113 1
R14
R15
Abehav_display
R2
R4
R5
R3
DEx4 work 8 disp7seg 0 22 JADH43hJSLT5fl1E>43lT0
!i122 10
l12
L11 19
V`^Zk7<JIO1FcCBLC::_Ed2
!s100 zzf6Z[:Dl9bmXVf^BJCNW2
R9
32
R36
!i10b 1
R37
R38
R39
!i113 1
R14
R15
Ereg8
Z40 w1677792186
R4
R5
!i122 22
R6
Z41 8C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/Register0.vhd
Z42 FC:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/Register0.vhd
l0
L4 1
V:bg^JJNIb>871V>FTa3c82
!s100 VM36IzjOfQ65;eLD1Naj13
R9
32
R10
!i10b 1
R11
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/Register0.vhd|
Z44 !s107 C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/Register0.vhd|
!i113 1
R14
R15
Abehav
R4
R5
DEx4 work 4 reg8 0 22 :bg^JJNIb>871V>FTa3c82
!i122 22
l14
L11 16
VJhWN^5Fm5nJ=Z^fagaa>[0
!s100 W3_g5eLY6mgoZW8io]LQg1
R9
32
R10
!i10b 1
R11
R43
R44
!i113 1
R14
R15
Eregister8load0
Z45 w1677690243
R4
R5
!i122 9
R6
Z46 8C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/Register8Load0.vhd
Z47 FC:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/Register8Load0.vhd
l0
L4 1
V`RgAOUg:g:7XE@z_G9][S2
!s100 6@0S9QYEa^D19l_IFcIa13
R9
32
R36
!i10b 1
R37
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/Register8Load0.vhd|
Z49 !s107 C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/Register8Load0.vhd|
!i113 1
R14
R15
Aarch_register8load0
R4
R5
DEx4 work 14 register8load0 0 22 `RgAOUg:g:7XE@z_G9][S2
!i122 9
l12
L10 14
V70];6R5MSV<W6=ao>SN5V1
!s100 ]o>gKKccD^1Jb8B5gZHN13
R9
32
R36
!i10b 1
R37
R48
R49
!i113 1
R14
R15
Esevensegdisplay
Z50 w1677792937
R4
R5
!i122 23
R6
Z51 8C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/sevenSegDisplay.vhd
Z52 FC:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/sevenSegDisplay.vhd
l0
L4 1
V8:DGI6]5Z<Fo`e>XS6ASF0
!s100 1DV2<?j6I:A6T4YCo8M8>1
R9
32
Z53 !s110 1677905029
!i10b 1
Z54 !s108 1677905029.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/sevenSegDisplay.vhd|
!s107 C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/sevenSegDisplay.vhd|
!i113 1
R14
R15
Abehav
R4
R5
Z56 DEx4 work 15 sevensegdisplay 0 22 8:DGI6]5Z<Fo`e>XS6ASF0
!i122 23
l10
Z57 L9 10
Z58 V2LLA:^^Ub47`R^z5mOLAM2
Z59 !s100 E<Eol@>c7KIh1TO_8Ca[o2
R9
32
R53
!i10b 1
R54
R55
Z60 !s107 C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/sevenSegDisplay.vhd|
!i113 1
R14
R15
Esimop
Z61 w1677684359
R2
R3
R4
R5
!i122 4
R6
Z62 8C:\Users\brand\Desktop\ECE 316 Structured Digital Design\Assignments\Assignment 3\Part B\simpleOP.vhd
Z63 FC:\Users\brand\Desktop\ECE 316 Structured Digital Design\Assignments\Assignment 3\Part B\simpleOP.vhd
l0
L6 1
V:NAnj`4Xin@G6hJfM>g7m1
!s100 beKDmjf`gB]SRMKmXLU_43
R9
32
R29
!i10b 1
R30
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\brand\Desktop\ECE 316 Structured Digital Design\Assignments\Assignment 3\Part B\simpleOP.vhd|
Z65 !s107 C:\Users\brand\Desktop\ECE 316 Structured Digital Design\Assignments\Assignment 3\Part B\simpleOP.vhd|
!i113 1
R14
R15
Abehav
R2
R3
R4
R5
DEx4 work 5 simop 0 22 :NAnj`4Xin@G6hJfM>g7m1
!i122 4
l16
Z66 L13 54
VIbzLT?ao1PhIhCZ`]0niG0
!s100 gPYdcSXQH`^EA1]HX3VSh3
R9
32
R29
!i10b 1
R30
R64
R65
!i113 1
R14
R15
Esimplealu
Z67 w1677685110
R4
R5
!i122 11
R6
Z68 8C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/SimpleALUB.vhd
Z69 FC:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/SimpleALUB.vhd
l0
L4 1
VdeWCZlFXez4WG1=Mlz3KH1
!s100 [WV>kLF9R[KT6mDG1jDo_2
R9
32
R36
!i10b 1
R37
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/SimpleALUB.vhd|
Z71 !s107 C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/SimpleALUB.vhd|
!i113 1
R14
R15
Abhv_simplealu
R4
R5
DEx4 work 9 simplealu 0 22 deWCZlFXez4WG1=Mlz3KH1
!i122 11
l49
L13 46
V7zMT2gQ@1Hh9nh9L8<Y0I2
!s100 :8lWF11HJZgIJCd8@XLA40
R9
32
R36
!i10b 1
R37
R70
R71
!i113 1
R14
R15
Esimpleop
Z72 w1677686181
R2
R3
R4
R5
!i122 12
R6
Z73 8C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/simpleOP.vhd
Z74 FC:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/simpleOP.vhd
l0
L6 1
VkVczRlRCZS_gFkMeH1PKI2
!s100 hnFgGB_;Re>0nAnJV[<YI0
R9
32
R36
!i10b 1
R37
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/simpleOP.vhd|
Z76 !s107 C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 3/Part B/simpleOP.vhd|
!i113 1
R14
R15
Abehav
R2
R3
R4
R5
DEx4 work 8 simpleop 0 22 kVczRlRCZS_gFkMeH1PKI2
!i122 12
l16
R66
V24<S03I^4[0GHNJZDkFN<0
!s100 =KC:a?HWnc0Z9nHC_fVNT2
R9
32
R36
!i10b 1
R37
R75
R76
!i113 1
R14
R15
