{C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 4/doorCircuit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\brand\Desktop\ECE 316 Structured Digital Design\Assignments\Assignment 4\doorCircuit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity doorCircuit
-- Compiling architecture bhv of doorCircuit

} {} {}} {C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 4/storageCircuit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\brand\Desktop\ECE 316 Structured Digital Design\Assignments\Assignment 4\storageCircuit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity storageCircuit
-- Compiling architecture bhv of storageCircuit

} {} {}}
