/* Quartus Prime Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(5CSEMA5F31) MfrSpec(OpMask(0) FullPath("C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 4/Quartus/output_files/ECE316Assignment4.sof"));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Assignment 4/Quartus/output_files/") File("ECE316Assignment4.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
