{C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/inverter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/inverter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity inverter
-- Compiling architecture arch_inverter of inverter

} {} {}} {C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/tristate_buffer14to16.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/tristate_buffer14to16.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tristate_buffer14to16
-- Compiling architecture arch_tristate_buffer14to16 of tristate_buffer14to16
** Error: C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/tristate_buffer14to16.vhd(15): near "13:0]": (vcom-113) Mantissa part of based integer literal terminates with ']'; should be ':'.
** Error: C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/tristate_buffer14to16.vhd(15): near "13:0": (vcom-1576) expecting ']'.
** Error: C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/tristate_buffer14to16.vhd(16): near "15:14]": (vcom-113) Mantissa part of based integer literal terminates with ']'; should be ':'.
** Error: C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/tristate_buffer14to16.vhd(16): near "15:14": (vcom-1576) expecting ']'.
** Note: C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/tristate_buffer14to16.vhd(21): VHDL Compiler exiting

} {8.0 12.0} {}} {C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/mux4bus8.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/mux4bus8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4to1_8bitBus_top
-- Compiling architecture arch_mux_4to1_8bitBus_top of mux_4to1_8bitBus_top

} {} {}} {C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Register8.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/brand/Desktop/ECE 316 Structured Digital Design/Assignments/Register8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Register8
-- Compiling architecture Arch_Register8 of Register8

} {} {}}
